
<!DOCTYPE html>
<html>

<head>
    <title>GA Results</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #060;
    }
    header {
        background-color: #DFB887;
        height: 35px;
        width: 100%;
        opacity: .9;
        margin-bottom: 10px;
    }
    
    header h1.logo:hover {
    color: #fff;
    text-decoration: none;
  }
    
    .container {
        width: 1200px;
        margin: 0 auto;
    }
    .map-table {
        margin: 1em 0;
        min-width: 300px;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(odd) {
        background-color: #dddddd;
    }
    </style>
</head>

<body>
    <header>
      <div class="container">
        <h1 class="logo">Genetic Algorithms</h1>
        </div>
    </header>
    <div class="container">
        <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m46!1m12!1m3!1d6611040.563108434!2d-100.14363041075251!3d35.994714528137486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m31!3e6!4m5!1s0x888e8194b0d481f9%3A0x8e1b511d354285ff!2sMontgomery%2C%20Alabama!3m2!1d32.3792233!2d-86.3077368!4m5!1s0x876b80aa231f17cf%3A0x118ef4f8278a36d6!2sLittle%20Rock%2C%20Arkansas!3m2!1d34.7464809!2d-92.28959479999999!4m5!1s0x872b12ed50a179cb%3A0x8c69c7f8354a1bac!2sBoise%2C%20Idaho!3m2!1d43.6150186!2d-116.20231369999999!4m5!1s0x5343510fedc7db4d%3A0x214c1d71e3fdf714!2sDover%2C%20Delaware!3m2!1d39.158167999999996!2d-75.5243682!4m5!1s0x872b12ed50a179cb%3A0x8c69c7f8354a1bac!2sIndianapolis%2C%20Indiana!3m2!1d39.768403!2d-86.158068!5e0!3m2!1sen!2sus!4v1632504621988!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class= "map-table">
            <table class="map-table">
                <tr>
                    <th>Map with Distance</th>
                </tr>
                <tr>
                    <td>
    <p><a href= https://www.google.com/maps/dir/Montgomery,+AL/Jackson,+MS/Jefferson+City,+MO/Augusta,+ME/Annapolis,+MD/Des+Moines,+IA/Hartford,+CT/St.+Paul,+MN/Denver,+CO/Frankfort,+KY/Boston,+MA/Little+Rock,+AR/Topeka,+KS/Springfield,+IL/Indianapolis,+IN/Lansing,+MI/Dover,+DE/Tallahassee,+FL/Baton+Rouge,+LA/Atlanta,+GA/Boise,+ID/Phoenix,+AZ/Sacramento,+CA/Helena,+MT/Montgomery,+AL/ target="_blank">Map 1 Distance 21975</a></p>

    <p><a href= https://www.google.com/maps/dir/Montgomery,+AL/Little+Rock,+AR/Augusta,+ME/Jackson,+MS/Boston,+MA/Denver,+CO/Topeka,+KS/Helena,+MT/Frankfort,+KY/St.+Paul,+MN/Baton+Rouge,+LA/Indianapolis,+IN/Hartford,+CT/Jefferson+City,+MO/Springfield,+IL/Lansing,+MI/Atlanta,+GA/Annapolis,+MD/Boise,+ID/Phoenix,+AZ/Sacramento,+CA/Des+Moines,+IA/Tallahassee,+FL/Dover,+DE/Montgomery,+AL/ target="_blank">Map 2 Distance 26549</a></p>

    <p><a href= https://www.google.com/maps/dir/Montgomery,+AL/Tallahassee,+FL/Topeka,+KS/Des+Moines,+IA/St.+Paul,+MN/Springfield,+IL/Boise,+ID/Dover,+DE/Frankfort,+KY/Boston,+MA/Baton+Rouge,+LA/Indianapolis,+IN/Hartford,+CT/Jefferson+City,+MO/Denver,+CO/Lansing,+MI/Atlanta,+GA/Annapolis,+MD/Augusta,+ME/Phoenix,+AZ/Sacramento,+CA/Jackson,+MS/Little+Rock,+AR/Helena,+MT/Montgomery,+AL/ target="_blank">Map 3 Distance 26415</a></p>

    <p><a href= https://www.google.com/maps/dir/Montgomery,+AL/Des+Moines,+IA/Annapolis,+MD/Jefferson+City,+MO/Springfield,+IL/Denver,+CO/Topeka,+KS/Indianapolis,+IN/Baton+Rouge,+LA/Little+Rock,+AR/Phoenix,+AZ/Helena,+MT/Hartford,+CT/Augusta,+ME/Boston,+MA/Lansing,+MI/Boise,+ID/Frankfort,+KY/Atlanta,+GA/Sacramento,+CA/St.+Paul,+MN/Jackson,+MS/Tallahassee,+FL/Dover,+DE/Montgomery,+AL/ target="_blank">Map 4 Distance 24534</a></p>
</td>
                </tr>
            </table>
        </div>
    </div>
</body>
